{
  "name": "Vishnu Roshan",
  "short_name": "Vishnu",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "blog",
    "portfolio",
    "personal"
  ],
  "id": "/",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "url": "/blog/",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "url": "/",
      "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "theme_color": "#ffb347",
  "background_color": "#1a1a1a"
}