{
  "name": "Vishnu Roshan",
  "short_name": "Vishnu",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "portfolio",
    "personal"
  ],
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "theme_color": "#f7f6f2",
  "background_color": "#f7f6f2"
}